% Abstracts are usually written in English, with a version in your
% mother tongue underneath
\chapter*{Abstract} 
\addcontentsline{toc}{chapter}{Abstract}
% Don't change anything above this.
System stability investigation of a closed dynamical system when it has external input is a
challenge, this is because the methods that are normally used in system stability
investigation such as Next Generation Matrix always work under the assumption that there are no external input into the system. Therefore, in this project, the aim is to
research on regular perturbation on infinite interval with applications to analysis of long term behaviour of dynamical systems. To achieve this, we first
introduce the mathematical concepts which are the Derivative of norms and
Logarithmic norms. Next, we focus on the
regular perturbation theorem that  provides
estimation of the error that are uniform in time and thus showing the long term
dynamics of the systems that the nominal system and the perturbed system is
the same on infinite interval, we then end with illustrative example which was
discussed and solved using the described theorem and output of  simulations.




\textbf{Keywords:} Derivative of norms, logarithmic norm, regular perturbation theorem, Nominal system, Perturbed system.


% At a unviersity like Stellenbosch you *must* produce an abstract in Afrikaans for your masters.
% At AIMS you are encouraged to repeat the abstract in your mother tongue
% French, Igbo, Mlagasy, etc. just write it using LaTeX's special
% characters.
% Arabic students see the arabic.tex file for an example
% Amharic use openoffice and export from there and import a figure here.
% Where the words do not exist put the English work in italics, or use mathematical symbols.


% Do not change anything below this except for adding your
% signature (replace images/signature.png) and your name.
\vfill
\section*{Declaration}
I, the undersigned, hereby declare that the work contained in this research project is my original work, and that any work done by others or by myself previously has been acknowledged and referenced accordingly.

% Scan your signature into a small picture called 'signature.png' and insert it
% above your name and the date:
\includegraphics[height=2cm]{images/signature.png} \newline \hrule
% Your name must be in English Capitalisation with no comma, and the Family name comes last. 
% Do note the date below. It is called the "deadline".
Florence Aketch Owino, 5 August 2021

