\chapter*{Acknowledgements}
% Don't change anything above this.
% We do not number this or add it to the contents!
% Overly long acknowledgements are not professional.

I  give glory to God who has been so faithful by keeping me strong and in good health upto this far. I was first introduce to Mathematical modelling at AIMS by my project supervisor Jacek Banasiak back in March, 2021 and I would like to thank him very much for the research topic and being there throughout the project period with lots of encouragement, patience, understanding and motivations. I wuold like to thank my project tutor Francis who also has offered                                                                                                                                                                                                                            endless help, also a big thank you to Joel Ntwali for the assistance in the project.

 Special thanks goes to AIMS community for offerring me chance to study here and lastly my greatest appreciation goes to my Dad and other family members for their moral support and encuragement during my study period. Thank you all. 

