\chapter{Mathematical Preliminaries}

\section{Derivatives of norms}
\begin{defn} Let $f:(u,v)\rightarrow \mathbb{R}$ be a real valued function.
$$D^+f(t)=\limsup_{h\rightarrow 0^+} \frac{f(t+h)-f(t)}{h},$$

$$D_+f(t)=\liminf_{h\rightarrow 0^+} \frac{f(t+h)-f(t)}{h},$$

\begin{equation}
D^-f(t)=\limsup_{h\rightarrow 0^+} \frac{f(t)-f(t-h)}{h},\label{d1}
\end{equation}

$$D_-f(t)=\liminf_{h\rightarrow 0^+} \frac{f(t)-f(t-h)}{h}.$$ are the  upper right, lower right, upper left and lower left dini derivative of $f$ at  $t\in (u,v)$ respectively.

We denote $f_+'(t)$ or $\frac{d}{dt^+}f(t)$ as the right hand side derivative at some $t$ if $D_+ f(t)=D^+f(t)$, likewise $f_-'(t)$ or $\frac{d}{dt^-}f(t)$ denotes the left hand side derivative at some $t$.
\end{defn}

We define \begin{equation}
D(p+q)=Dp+q'\label{d2}
\end{equation} as long as  $q$ is differentiable  and $D$ is  $D^{\pm}$~or~$D_{\pm}$ following the upper and lower limits properties stated below:
$$~~\limsup(u_n+v_n)= \limsup_{n\rightarrow \infty}(u_n)+ \lim_{n\rightarrow \infty}(v_n)$$
$$\liminf(u_n+v_n)= \liminf_{n\rightarrow \infty}(u_n)+ \lim_{n\rightarrow \infty}(v_n)$$ as long as $(v_n)_n\in N$ converges to a finite  limit. 

\textbf{Proof}

For this proof we will require the following two propostions:
\begin{pro}
	Let $\{u_n\}_{n\in N}$ be a bounded real sequence. Then $\liminf u_n\leq\limsup u_n$. Moreover, the sequence is convergent and has limit $L$ if and only if $\liminf u_n=\limsup u_n=L.$$\label{pd1}$
\end{pro}
\begin{pro}
	Let $\{u_n\}_{n\in N}$ and $\{v_n\}_{n\in N}$ be two bounded real sequence. Then we have $\limsup(u_n+v_n)\leq\limsup (u_n)+\limsup (v_n)$ and $\liminf(u_n+v_n)\leq\liminf (u_n)+\liminf (v_n).$ $\label{pd2}$
\end{pro}

To our proof:

Using Proposition~\ref{pd1} and Proposition~\ref{pd2}, we can write
\begin{equation}
\limsup(u_n+v_n)\leq\limsup(u_n)+\limsup(v_n)=\limsup(u_n)+\lim(v_n)\label{d3}.
\end{equation}Now, $$u_n=(u_n+v_n)-v_n,$$ taking sup limits$$\limsup(u_n)=\limsup((u_n+v_n)-v_n)$$ and applying Proposition 1 and 2 again, $$\limsup(u_n)\leq\limsup(u_n+v_n)+\limsup(-v_n)=\limsup(u_n+v_n)-\lim v_n.$$ 
Therefore, $$
\limsup(u_n)\leq\limsup(u_v+v_n)-\lim v_n,$$ hence
\begin{equation}\limsup u_n+\lim v_n\leq \limsup(u_n+v_n)\label{d4}.
\end{equation}
Combining Equation (\ref{d3}) and Equation  (\ref{d4}) yields the first property and the same applies to the second property $\lim inf$.

Consider the systems of differential equations.

\begin{equation}
\begin{cases}
\mathbf{x'}(t)=\mathbf{f}(t,\mathbf{x})\\
\mathbf{x}(t_0)=\mathbf{x_0}
\end{cases}\label{d5}
\end{equation}
where $t_0\in (u,v)$

\begin{defn} If for each $i=1,\dots n$, we have  $f_i(\mathbf{x})\leq f_i(\mathbf{y})$ for any $x,y\in D$ with $x_j\leq y_j$ for $j=i$ and $x_i=y_i$, then the vector function $f$ described as $\mathbf{f}=(f_1\cdots,f_n):D\rightarrow\mathbb{R}^n,~D\subset\mathbb{R}^n$ is said to be an increasing quasi monotone function. Then

(i) $\mathbf{y}(t)>\mathbf{x}(t)$ for $u\leq t\leq v$ if $\mathbf{y}(t)$ is continuous on $[u,v]$ and satisfies $D^- \mathbf{y}(t)>f(t,\mathbf{y})$ and $(u,v]$ satisfies $\mathbf{y}(u)>\mathbf{x}(u).$ \label{def1}
\end{defn}

\textbf{Proof}

By continuity of $\mathbf{y}(t)$, $\mathbf{y}(t)>\mathbf{x}(t)$ on an interval $(u, u+\alpha)$ where $v>(u+\alpha)$ and $\alpha>0$.

If it were that $\mathbf{x}(t)<\mathbf{y}(t)$ is the case on $[u,v],$ then there would be $m\in (u+\alpha, v)$ such that $\mathbf{y}(t)>\mathbf{x}(t)$ for $t\in[0,m],$ $y(m)>x(m)$ and $y_i(m)=x_i(m)$.

By Definition 1.1
\begin{equation}
D^-y_i(m)>f_i(m,y(m))\geq f_i(m,x(m))=x'_i(m)\label{d6}
\end{equation}
From Equation (\ref{d6}), we have $D^-y_i(m)-x_i'(m)=0$ and therefore by Equation (\ref{d2})
$$D^-(y_i(t)-x_i(t))=D^-y_i(t)-x'_i(t)=0$$ $y_i(t)$ takes the upper left dini derivative  of the form described by Equation (\ref{d1})  thus
$$0<\limsup_{h\rightarrow 0^+}\frac{y(m)-y(m-h)-[x(m)-x(m-h)]}{h}$$
for $y(m)-x(m)=0$
$$\limsup_{h\rightarrow 0^+} \frac{-y(m-h)+x(m-h)}{h},$$ and this implies that $$y_i(t_n)<x_i(t_n)$$ on some sequence $(t_n)_n\in N$ converging to $m$, which is a contradiction.

Continuing with Definition (\ref{def1}), we have:

(ii) $\mathbf{g}(t)<\mathbf{x}(t)$ for $u\leq t\leq v$ if $\mathbf{g}(t)$ is continuous on $[u,v]$ and satisfies $D_-\mathbf{g}(t)<f(t,\mathbf{g})$ and $(u,v]$ satisfies $\mathbf{g}(u)<\mathbf{x}(u)$

\textbf{Proof}

We consider change of variables; $\mathbf{x}\rightarrow -\mathbf{x}$ and $\mathbf{y}\rightarrow -\mathbf{y}$. Thus $$-D_-(-\mathbf{\mathbf{y}})(t)=-D_-(\mathbf{g}(t))$$ and therefore  $$D_-(\mathbf{x}(t))<f(t,\mathbf{x})$$ is expressed as $$-D_-\mathbf{x}>-f(t,\mathbf{x})$$ and therefore combining all the three equations we obtain$$D^-\mathbf{y}=-D_-(-\mathbf{y})=-D_-\mathbf{g}>-f(t,\mathbf{g})=-f(t,-\mathbf{y})$$ also$-\mathbf{y}(u)=\mathbf{g}(u)<\mathbf{x}(u)=-(\mathbf{x}(u)),$ so $\mathbf{x}'=-f(t,-\mathbf{x})$ and by (i) above $\mathbf{y}(t)>-\mathbf{x}(t)$. Dividing by $(-1)$, we have  $-\mathbf{y}(t)<\mathbf{x}(t)$ and hence $\mathbf{g}(t)=-\mathbf{y}(t)<\mathbf{x}(t)$ on $[u,v]$.


\begin{thm}
Let $f(t,\mathbf{x})$ be continuous in an open set $E$ and also be an increasing quasi monotone function  for each $t_0$. Let $ \mathbf{x}(t)$ be a solution to Equation (\ref{d5}) defined  on an interval $[u,v]$. If $\mathbf{y}$ is continuous on $[u,v],$ satisfies  $D^-\mathbf{y}(t)\geq f(t,\mathbf{y})$ for $u<t<v$ and $\mathbf{y}(u)\leq \mathbf{x}(u)$, then $\mathbf{y}(t)\geq \mathbf{x}(t)$ on $[u,v].$ Similarly  if $\mathbf{g}$ is continuous  on $[u,v],$ satisfies $D_-\mathbf{g}(t)\leq f(t,\mathbf{g})$ for $u<t<v$ and $\mathbf{g}(u)\leq \mathbf{x}(u),$ then $\mathbf{g}(t)\leq \mathbf{x}(t)$ on $[u,v]$.\label{ta1}
\end{thm}

\begin{cor}

$\mathbf{g}$ is a decreasing and continuous vector function on an interval $[u,v]$ if and only if $D_-\mathbf{g}\leq 0$ or $D_+ \mathbf{g}\leq 0$.\label{cor1}
\end{cor}
We are going to consider both the sufficient condition and necessary condition for the proof.

\textbf{Proof}

(i) The necessary condition $D_\mathbf{g}\leq 0$ or $D_+ \mathbf{g}\leq 0$ follows from the definition.

(ii) The sufficiency condition.

Define $\mathbf{y}(t)=\mathbf{g}(-t)$ on $[-v,-u], $ then
$$[D^-\mathbf{y}](t)=\limsup_{h\rightarrow 0^+}\frac{\mathbf{y}(t+h)-\mathbf{y}(t)}{h}=\limsup_{h\rightarrow 0^+} \frac{\mathbf{g}(-t-h)-\mathbf{g}(-t)}{h}=[-D_+\mathbf{g}](t)$$
Thus $[D^- \mathbf{y}]$ is an increasing function since $[D^-\mathbf{\mathbf{y}}]\geq 0$.

We consider arbitrary pair $u_1,t$ such that $u<u_1<t\leq v$

We then apply Theorem (\ref{ta1}) to $D_-\mathbf{g}\leq 0$  and taking 	$x'=0,$ $x(u_1)=\mathbf{g}(u_1)$ then $\mathbf{g}(t)\leq x(t)~\forall~t\in [u_1,v]$, proves the second part and hence $\mathbf{g}$ is a decreasing function.

\begin{rem}We obtain monotonicity of $\mathbf{g}$ when we consider condition that if $D^-\mathbf{g}\leq 0$ also $D^+\mathbf{g}$, then the same is true for $D_-\mathbf{g}\leq 0$ also $D_+\mathbf{g}$	
\end{rem}
From this remark, the inequality $D^- \mathbf{y}\geq f (t, y)$ can be replaced by $D^ + \mathbf{y} \geq f(t,\mathbf{y})$ in the first section of Theorem (\ref{ta1}).

Consider
$$q(t)=\int_u^t f(s,\mathbf{g}(s))ds-\mathbf{y}(t)$$

By 	Equation (\ref{d2})

 $$D_-q(t)=f(t,\mathbf{\mathbf{y}}(t))-D^-\mathbf{y}(t)$$ and $$D_+q(t)=f(t,\mathbf{\mathbf{y}}(t))-D_+\mathbf{y}(t)$$
Because Corollary  \ref{cor1} states that $D_ + q(t) \leq 0$ is similar to $D_- q(t)\leq 0$, we may deduce that $D_- \mathbf{y} \geq f (t, y)$ follows from $D^ + \mathbf{y}\geq f (t, y)$, and therefore the thesis of Theorem (\ref{ta1})'s first section follows.


Also, the inequality $D_-\mathbf{g}\leq f(t,\mathbf{g})$ can be replaced by $D_+\mathbf{g}\leq f(t,\mathbf{g})$ in the expression of Theorem (\ref{ta1}).

 Consider$$q(t)=\mathbf{g}(t)-\int_u^t f(s,\mathbf{g}(s))ds$$
 
By 	Equation (\ref{d2})

 $$D_-q(t)=D_-\mathbf{g}(t)-f(t,\mathbf{g}(t))$$ and  $$D_+q(t)=D_+\mathbf{g}(t)-f(t,\mathbf{g}(t))$$
Because $D_+ q(t)\leq 0$ is similar to $D_- q(t)\leq 0$, we may deduce that $D_+ \mathbf{g} f (t, q)$ follows from $D_+ q\leq f (t, q)$, and the second part of Theorem 1.1 follows from $D _-q\leq f (t, q).$ 

\begin{pro}
For any $u,v\in X$, where $X$ is a complete normed space with norm $||.||$,  the function $\varphi(t)=\norm{u+tv}$ is convex  and differentiable  for both the right  and left at any time $t$ and $$-||\mathbf{y}||\leq \varphi'_-(t)\leq \varphi'_+(t) \leq ||\mathbf{y}||$$ 
\end{pro}

\textbf{Proof}

The right upper dini derivative of $\varphi(t)$ is $$\frac{\varphi(t+h)-\varphi(t)}{h},$$ using the given definition, this is equal to $$\frac{||u+(t+h)v||-||u+vb||}{h}$$ 
Let $\phi(h)=\frac{||u+hv||-||u||}{h},~h\neq 0$, we have that $\phi(h)$ is an increasing function for $h\in  R_+$ and $h \in R_-.$
To show this let us consider the two cases for $h$  

 (i)	If $0<h_1<h_2$ i.e $h\in  R_+$ and a arbitrary $(u,v)$ is the case then
$$\norm{\frac{u+h_1v}{h_1}}=\norm{\frac{u}{h_1}+v}=\norm{\frac{u}{h_1}+v+\frac{u}{h_2}-\frac{u}{h_2}}\leq \norm{\frac{u}{h_2}+v}+||u||\frac{1}{h_1}-||u||\frac{1}{h_2}$$
hence $$\phi(h_1)\leq \phi(h_2)$$	

(ii)	If $h_1<h_2<0$ i.e $h\in  R_-$ and a arbitrary $(u,v)$ is the case, then
$$\frac{\norm{u+h_1v}-\norm{u}}{h_1}\leq \frac{\norm{u+h_2v}-\norm{u}}{h_2}$$
Furthermore, $$||u+hv||\leq||u||+h||v||$$
$$~~~||u||\leq||u+hv||+|h|||\mathbf{y}||$$
so that $$|\varphi(h)|\leq ||\mathbf{y}||$$
On differentiating $|\varphi(h)|,\text{as}~h=0$ we obtain $\varphi'_\pm(0)\leq||\mathbf{y}||$
	
From convexity, we have  $\varphi'_-(0)\leq \varphi'_+(0)$

Showing this by contradiction, we will let $\varphi'_-(0)\geq \varphi'_+(0)$.

By continuity, $\varphi'_-(0)$ is given by  $$\frac{\varphi(0)-\varphi(0-t)}{t}$$Multiplying every term by $-1$
$$\frac{\varphi(-t)-\varphi(0)}{-t}$$
For $\varphi'_+(0)$, we have $$\frac{\varphi(0+t)-\varphi(0)}{t}=\frac{\varphi(t)-\varphi(0)}{t}$$ So $$\varphi'_-(0)\geq \varphi'_+(0)= \frac{\varphi(-t)-\varphi(0)}{-t}\geq\frac{\varphi(t)-\varphi(0)}{t}$$
Collecting the like terms, $$\frac{-\varphi(0)}{-t}+ \frac{\varphi(0)}{t}\geq\frac{\varphi(t)}{t}+ \frac{\varphi(-t)}{-t},$$
for $t\in(0,\delta)$ for some $\delta>0$ $$2\varphi(0)>\varphi(-t)+\varphi(t),$$ which is a contradiction and hence $$-||\mathbf{y}||\leq\varphi'_-(0)\leq\varphi'_+(0)\leq||\mathbf{y}||$$ 
\begin{cor}  $-||\mathbf{q}_\pm(t_0)||\leq||\mathbf{q}||'_\pm(t_0)\leq||\mathbf{q}'_\pm(t_0)||$ if and only if $||\mathbf{q}(t)||$ has left/right derivative at $t=t_0.$

If $\mathbf{q}$ is differentiable at $t=t_0$ $$-||\mathbf{q}_(t_0)||\leq||\mathbf{q}||'_-(t_0)\leq||\mathbf{q}'_+(t_0)||\leq||\mathbf{q}'(t_0)||$$
\end{cor}
This corollary is a consequence of convexity property of norms.

\section{Logarithmic norm}

Logarithmic  norm of $P$, given any norm $||.||,$ is defined by $$\mu(P)=\lim_{h\rightarrow 0^+}\frac{||I+hP||-1}{h}=\frac{d}{dt^+}||I+tP||_{t=0}$$ where $P$ is $n\times n$ matrix.

Note: The definition given to logarithmic norm of any given real matrix holds for complex matrix too.

\begin{thm}
If $||e^{tP}||\leq 1$ then $\mu(P)\leq 0$.\label{ta2}
\end{thm}

\textbf{Proof.}

For arbitrary $t$, we consider 
$$\frac{||e^{P(t+h)}||-||e^{tP}||}{h}=\frac{||e^{tP}e^{hP}||-||e^{tP}||}{h}$$
Evaluating $e^{hP}$ using taylor series, we obtain$$~~~~~~~~~~~~~~~=\frac{||(I+hP+\mathcal{O}(h^2))e^{tP}||-||e^{tP}||}{h}$$ $$\leq \frac{||I+hP||-1}{h}||e^{tP}||+ \mathcal{O}(h)$$
and letting $h\rightarrow 0^+$
$$\frac{d}{dt^+}||e^{tP}||\leq 0$$
provided $\mu (P) \leq 0,$ and by Corollary \ref{cor1}, implies
$||e^{tP}||\leq ||e^{0P}||=1$. 
 
\begin{thm}  The logarithmic norm $\mu(P) \textless 0$ if and only if $\{P(t)\}_{t\geq 0}$ is quasicontractive. Precisely,
$||e^{ tP }|| \leq 
e ^{\mu(P)t}$ and $\mu(P) = \text{min}\{\omega; ||e^{ tP}|| \leq  e ^{\omega t}\}.$ \label{ta3}
\end{thm}
We will introduce two Lemmas that will help us prove this Theorem \ref{ta3}. 

(i) \begin{lem}  The function $P\rightarrow \mu(P)$ is Lipschitz continuous, that is for any two matrices, we have
\begin{equation}
|\mu(P)-\mu(H)|\leq||P-H||\label{l1}
\end{equation}\label{lem1}
\end{lem}
\textbf{Proof}

Rewriting Equation (\ref{l1}) such that
$$\frac{||(I+hP)-1-((I+hH)-1)||}{h}= ||P-H||$$
$$\frac{||(I+hP)-((I+hH)||}{h}= ||P-H||$$
\begin{equation}
||(I+hP)-(I+hH)||= h||P-H||.\label{l2}
\end{equation}
Using triangular inequality, (\ref{l2}) can be further expressed as $$||I+hP||\leq ||(I+hH)|| + h||P-H||$$ and $$||I+hH||\leq ||(I+hP)|| + h||P-H||.$$
Hence, for $h>0$, 
$$\left|\frac{||I+hP||-1}{h}-\frac{||I+hH||-1}{h}\right| \leq ||P-H||$$ and therefore $$|\mu(P)-\mu(H)|\leq||P-H||$$

(ii) \begin{lem} $\mu(P+pI)=\mu(P)+\Re p$ where $p\in \mathbb{C}.$\label{lem2}\end{lem}

\textbf{Proof}

\begin{equation}
\mu(P+pI)=\lim_{h\rightarrow 0^+}\frac{||I+h(P+pI)||-1}{h}\label{l3}
\end{equation}

Simplifying $\norm{I+h(P+pI)}$ of Equation  (\ref{l3}) we have that,
\begin{align*}
||I+h(P+pI)||=&||I+hP+phI||
\end{align*}
\begin{equation}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=|1+hp|\norm{ I+\left(\frac{1}{|1+hp|}\right)hP }.\label{l4}
\end{equation}

Let $p=a+ib$, then

\begin{align*}
\frac{1}{|1+hp|}=&\frac{1}{|1+h(a+ib)|}\\
=&\frac{1}{|1+h(a+ib)|}\left(\frac{{|1+h\overline{(a+ib)|}}}{{|1+h\overline{(a+ib)|}}}\right)\\\\
=&\frac{|1+ha-hbi|}{|1+h(a+ib)||(1+ha-hbi)|}\\\\
=&\frac{|1+ha-hbi|}{|1+hp|^2}\\\\
=&\frac{|1+h\Re z-i h\Im z|}{|1+hp|^2}.
\end{align*}
Equation (\ref{l4}) is written as $$|1+hp|\norm{ I+\frac{1+h\Re z-i h\Im z}{|1+hp|^2}hP }.$$
Thus, we now have\begin{equation}
||I+h(P+pI)||=|1+hp|\norm {I+\frac{h(1+h\Re z-i h\Im z)}{|1+hp|^2}P},\label{l20}
\end{equation}
using Equation (\ref{l20}), Equation (\ref{l3}) can be written as follows:
$$\mu(P+pI)=\lim_{h\rightarrow 0^+}\frac{|1+hp|\norm{I+\frac{h(1+h\Re z-i h\Im z)}{|1+hp|^2}P}-1}{h}$$

$$~~~~~~~~~~~~~~~~~~~=\lim_{h\rightarrow 0^+}\frac{|1+hp|\norm{I+\left(\frac{h(1+h\Re z)-i h^2\Im z}{|1+hp|^2}\right)P}-1}{h}$$

\begin{equation}~~~~~~~~~~~=\lim_{h\rightarrow 0^+}\frac{|1+hp|\norm{I+\left(\frac{h(1+h\Re z)P}{|1+hp|^2}\right)}-1}{h},\label{l5}\end{equation}

 $$~\text{where}~\lim_{h\rightarrow 0^+}\frac{1}{h} \norm{\frac{i h^2\Im zP}{|1+hp|^2}}=0.$$
Multiplying each term of Equation (\ref{l5}) by $\frac{1+h\Re p}{|1+hp|^2},$

\begin{align*}
=&\lim_{h\rightarrow 0^+}\left|\frac{1+h\Re p}{|1+hp|}\right|\frac{\norm{I+\frac{h(1+h\Re z)P}{|1+hp|^2}}-\frac{1}{|1+hp|}}{h\frac{1+h\Re p}{|1+hp|^2}}\\\\
=&\lim_{h\rightarrow 0^+}\left|\frac{1+h\Re p}{1+hp}\right|\frac{\norm{I+\frac{h(1+h\Re z)P}{|1+hp|^2}}-1+1-\frac{1}{|1+hp|}}{h\frac{1+h\Re p}{|1+hp|^2}}.\\\\
=&\lim_{h\rightarrow 0^+}\left|\frac{1+h\Re p}{|1+hp|}\right|\frac{\left(\norm{I+\frac{h(1+h\Re z)P}{|1+hp|^2}}-1\right)+\left(1-\frac{1}{|1+hp|}\right)}{h\frac{1+h\Re  p}{|1+hp|^2}}.
\end{align*}

$\left\arrowvert\frac{1+h\Re p}{1+hp}\right\rvert$ goes to $1$ as $h\rightarrow 0$

and $$\lim_{h\rightarrow 0^+}\frac{\norm{I+\frac{h(1+h\Re z)P}{|1+hp|^2}}-1}{h\frac{1+h\Re p}{|1+hp|^2}} ~~\text{is the} ~\mu(P).$$
Simplifying $1-\frac{1}{|1+hp|},$ we have
\begin{equation}
1-\frac{1}{|1+hp|}=\frac{|1+hp|-1}{|1+hp|}\label{l6}
\end{equation}
Simplifying notation, we will have $z:=1+hp$

Let $z=p_1+p_2$, where $p_1=1$ and $p_2=h(p)$ and $p=a+ib$
$$z=1+h(a+ib)=(1+ha)+hib$$

and $|z|=\sqrt{(1+h\Re p)^2 + (h\Im p)^2}$.

Thus, Equation (\ref{l6}) is written as follows
\begin{equation}
\frac{|1+hp|-1}{|1+hp|}=\frac{\sqrt{(1+h\Re p)^2 + (h\Im p)^2} - 1}{|1+hp|}.\label{l7}
\end{equation}
Simplifying the numerator of RHS of Equation  (\ref{l7}) using Taylor series,

Let $f(h)=\sqrt{(1+h\Re p)^2 + (h\Im p)^2} - 1$.

Evaluating $f(h)$ on $$f(h)=f(0)+f'(0)(h-0)+\frac{f''(0)}{2!}(h-0)^2+\dots,$$ we obtain
$$0+{h}(1-\Re p)(2\Re p) + \mathcal{O}(h^2)=h\Re p+\mathcal{O}(h^2)$$
Thus 
$$\lim_{h\rightarrow 0^+}\frac{\frac{h(\Re p+\mathcal{O}(h))}{|1+hp|}}{h\frac{1+h\Re p}{|1+hp|^2}}=\lim_{h\rightarrow 0^+}\frac{\frac{\Re p+\mathcal{O}(h)}{|1+hp|}}{\frac{1+h\Re p}{|1+hp|^2}}=\Re p$$
We finally obtain  $$\mu(P)+\Re p,$$ as the results which proves the stated Lemma.

From Lemma \ref{lem1} and \ref{lem2}, we have that $\mu(P-\mu(P)I)=\mu(P)-\mu(P)=0$ and thus, $$e^{t(P-\mu(P)I)}\leq 1=e^{-\mu(P)t}||e^{tP}||,$$ which can also be written as 
$$||e^{(tP)}||\leq e^{-\mu(P)t}$$
Conversely, from the given definition,
$$||e^{tP}||\leq e^{\mu(P)t}.$$
Let $\mu(P)=\omega$, thus $||e^{tP}||\leq e^{\omega t}$, then  $$ e^{t(P-\omega I)}\leq 1,$$ and by the two described Lemmas above, $$\mu(P-\omega I)= \mu (P)-\omega\leq 0$$ and $\mu(A)\leq \omega.$


If $\mu(P)\textless 0,$ then $\{P(t)\}_{t\geq 0}$ is  exponentially stable contractive, that is $||e^{tP}||\textless 1.$ So if $\{P(t)\}_{t\geq 0}$ is only exponentially stable for some  $M\geq 1,~\omega\textless 0,~||e^{tP}||\leq Me^{\omega t} ~\forall~ t\geq 0,$ and the stability is determined by $$s(P)=\max\{\Re \lambda; ~\lambda\in \sigma(P) \}\textless 0$$ where $\sigma(P)$ is the spectrum of $P$ independent of norm.

\begin{thm} Norm $||.||_\epsilon$ exist for $\epsilon>0.$ This norm is equivalent to $||.||$ and its logarithmic norm  defined by $\mu_{\epsilon}$ satisfies $$s(P)\leq \mu_{\epsilon}
(P)\leq s(P)+\epsilon, $$further $\epsilon=0$ if  $s(P)$ is not algebraically multiple eigenvalue of $P$.\label{th1}
\end{thm}
\textbf{Proof}

$s(P)\leq \mu_{\epsilon}(P)$ follows from Theorem \ref{ta3}. If $\lambda\in \sigma(P)$ satisfies $\Re\lambda=s(P)$ then for normalized eigenvector $\mathbf{e}$ of $ \lambda,$ we have$$||e^{tP}\mathbf{e}||=e^{t\Re\lambda}=e^{ts(P)},$$ so that $$||e^{tP}\mathbf{e}||\leq ||e^{t{P}}||\leq e^{t\mu(P)}=e^{ts(P)} .$$
For $\epsilon>0,$ there exist $M_\epsilon$ such that  $$e^{tP}\leq M_\epsilon e^ {t(s(P)+\epsilon)}$$
thus
$$||e^{ tP_\epsilon }||:= ||e ^{t(P-(s(P)+\epsilon)I)} ||\leq M_\epsilon.$$
According to  \cite{engel2001one}, equivalent norm is defined as 
\begin{equation}
||x||_\epsilon =\sup_{s\in R^+}||e^{s(P_\epsilon)}x||.\label{l8}
\end{equation}
Upon multiplying each term of Equation (\ref{l8}) by $e^{tP_\epsilon}$ we have
$$||e^{tP_\epsilon}x||_\epsilon =\sup_{s\in R^+}||e^{tP_\epsilon}e^{s(P_\epsilon)}x||$$
$$~~~~~~~~~~~~~~~~~~~~=\sup_{s\in R^+}||e^{P_\epsilon(t+s)}x||\leq ||x||_\epsilon$$
hence $\{P_\epsilon(t)\}_{t\geq 0}$ is contractive and, by Theorem \ref{ta2}, $\mu (P_\epsilon)\leq 0$. 

Thus, by Lemma \ref{lem2},
$\mu(P)\leq  s(P) + \epsilon.$ And
$\mu_{\epsilon}(P)\leq s(P)+\epsilon$  follows if there is no eigenvalue  satisfying $\Re\lambda=s(P)$
with algebraic multiplicity bigger than 1, then  with $\epsilon=0$, the theorem is then proved.


