\chapter{Regular Perturbation Theory}

\section{Introduction}
In this section, we introduce the regularly perturbed system of differential equation, discuss the error dependence theorem and also discuss an illustrative example that has simulations solutions.

To explain the problem, let us introduce regular perturbation result. 

\begin{thm}
	Let $\mathbf{z}=\mathbf{z}_0(t)$ be the solution of an initial value problem $$\mathbf{z}'=\mathbf{f}(t,\mathbf{z}) ~in~ G,~~\mathbf{z}(t_0)=\mathring{\mathbf{z}}$$  with $t_0\in G$ and  $G$ a compact interval.
	
	The $\eta-$neighbourhood $(\eta>0)$ of graph $\mathbf{g}$ (is the set of all points $(t,\mathbf{g})$ with $t\in G$, $|\mathbf{g}-\mathbf{g}_0\leq \eta|$ denoted by $S_\eta$. Suppose there exist $\eta>0$ such that $f(t,\mathbf{z})$, is continuous and satisfies the Lipschitz condition (====)in $S_\eta$.
	
	Then the solution $\mathbf{z_0(t)}$ depends continuously on the initial values and on the right hand side of  $~\mathbf{f}$. That is for every $\epsilon>0$, there exists $\delta>0$ such that if $g$ is continuous in $S_\eta$ and the inequalities$$|\mathbf{g}(t,\mathbf{z})-\mathbf{f}(t,\mathbf{z})|<\delta  ~~in~ S_\eta,~~|\mathring{\mathbf{x}}-\mathring{\mathbf{z}}|<\delta$$ are satisfied, then every solution $\mathbf{x}(t)$ of the perturbed initial value problem \begin{equation}
	\mathbf{x}'= \mathbf{g}(t,x),~~\mathbf{x}(t_0)=\mathring{\mathbf{x}}\label{f15}
	\end{equation} exists in all of $G$ and satisfies the inequality $$|\mathbf{x}-\mathbf{z}_0(t)|<\epsilon ~in ~G$$\label{t1}
\end{thm}

This is definition of regular perturbation theorem, and the answer to if it describes the long term behaviour of the dynamics is not certain. This is because, for example,  solution to $(\ref{f15})$ can diverge as $t\rightarrow \infty$ or even blow-up at finite time for any $\delta>0$. Therefore  to determine long term behaviour of the dynamics using this theorem we will introduce an assumption, this will be seen in the section 2. 

\section{Regularly perturbed system}
Consider a family of  Cauchy problem in $D\times [0,\epsilon_0)$ where $D\in \mathbb{R}^n$ which is an open domain and $\epsilon_0>0,$
\begin{equation}
\begin{cases}
x_\epsilon'(t)=f(x_\epsilon(t),\epsilon),~~~~t>0\\
x_\epsilon(0)=\mathring{x}_\epsilon
\end{cases}\label{f1}
\end{equation} with $\mathring{x}_\epsilon\in D$ for $\epsilon\in[0,\epsilon_0)$. The assumption is that $f(~,\epsilon)\in C_b^2(D)$ with respect to $x$ uniformly in $\epsilon\in[0,\epsilon_0)$ and $f(x,~)\in C_b^1([0,\epsilon_0)$ uniformly in $x\in D$. We denote the solution generated by (\ref{f1}) by  $x_\epsilon(t,\mathring{x})$. Simplifying the notation, we will have $x(t,\mathring{x}):=x_0(t,\mathring{x}))$

\section{Error dependance theorem}
	\begin{thm}
	Given the limit equation
	\begin{equation}
	x'(t)=f(x,0)~~~t>0 \label{f2}
	\end{equation} and let $x^*\in D$ be its stationary solution. The 
	maximum real part of $\lambda$ denoted by $s$ of the Jacobian matrix of $f(x^*,0)$ is $s(J(f(x^*,0)))<0$.
	Let $\lim_{\epsilon\rightarrow0}x_{\epsilon}=\mathring{x}\in D$ with $\mathring{x}$ belonging to the domain of the attraction of $x^*$, then \begin{equation}
	\lim_{\epsilon\rightarrow 0^+}x_\epsilon(t,\mathring{x})=x(t,\mathring{x})\label{gg2}
	\end{equation} uniformly on $[0,\infty)$\label{t2}
\end{thm}
\textbf{Note:} LHS denotes solution from the perturbed system while that in the RHS is of unperturbed system(nominal system).

To determine the long term dynamics, the assumption in place is that $s(J(f(x^*,0)))<0$, which implies asymptotic stability of the nominal system (see chapter 1) and this holds from Theorem (\ref{th1}). Indeed, for \begin{equation}
s(J(f(x^*,0)))<0\label{f16}
\end{equation} and \begin{equation}
s(A)\leq \mu_\epsilon(A)\leq s(A) +\epsilon,\label{f17}
\end{equation} where $A=Jf(x^*,0)$

Combining Equation (\ref{f16}) and (\ref{f17}), we will have $$s(A)\leq \mu_\epsilon(A)\leq s(A) +\epsilon<0$$ by taking $\epsilon<|s(A)|$ we choose a small $\epsilon$ enough such that $\mu_\epsilon(A)<0$.

\textbf{Theorem description}

We will provide a description of the theorem in connection to the introduced  Cauchy problem that describes the regularly perturbed system in section 1 before providing its proof. 

From the statement of the essay title, we understand that generally we are interested in the long term behaviour of the solutions of the system if they exist. Meaning, we are not going to simplify the given differential equations to obtain the solutions but to find out their behaviours.

Behaviour of the nominal system described by Equation (\ref{f2}), can be investigated using Jacobian matrix approach at equilibrium, by finding the matrix eigenvalues and making conclusions using them accordingly. Okay, theorem 2 says that the spectral bound denoted by $s$ of the Jacobian  matrix of the stationary solution of Equation (\ref{f2}) is $s(J(f(x^*,0)))<0$. This implies that the system is asymptotically stable.
(Asymptotic stability entails solutions that are not only close but also converge to the stationary solution with time while just stability entails solution that will only remain close to the stationary solution).
Since we have that $\mathring{x}$ is in the domain attraction of $x^*$, then all the solutions within this space will remain close and eventually converge to $x^*$. How about when the system is perturbed? Well, in Theorem \ref{t2}, we have that $\lim_{\epsilon\rightarrow0}x_{\epsilon}=\mathring{x}$, which implies that as $\epsilon\rightarrow 0, ~x_\epsilon=\mathring{x}$, from a  distance defined on $[0,\epsilon_0].$ This  means that solutions of the perturbed system obtained from $x_\epsilon$ will approach solutions of the unperturbed system as $\epsilon\rightarrow 0^+$ which is in the domain of attraction of stationary solution, and it is described by (\ref{gg2}), implying that the solution of the perturbed system will eventually converge or remain close to the stationary solution. Therefore we can conclude that for a small perturbation in a system, the behaviour of the system can be analysed simply by analysing the unperturbed system.  

\textbf{Proof}

We define two equivalent norms in   $\mathbb{R}^n$, specified by \begin{equation}
c||x||_1\leq||x||\leq C||x||_1\label{f3}
\end{equation} 
such that the logarithmic norm of $J(x^*,0)$ with respect to $||.||$ satisfies $\mu (J(f(x^*,0)))<0,$
for some $c,~C>0$.   

By Theorem \ref{th1} and continuity and differentiability of function $\mathbf{f}$ described in Section 3.2, we find $\delta_1>0, ~0<\epsilon_1<\epsilon_0$ such that $B(x^*,\delta_1)\subset\ D$ and $$\mu(J\mathbf{f}(x,\epsilon))\leq \mu^{*}\textless 0$$ for $(x,\epsilon)\in B(x^*,\delta_1)\times [0,\epsilon_1]$

We define the estimates of the error term to the second order of Taylor expression.

Let $u,v\in D,$ then we apply Taylor formula for the function $\mathbf{f}$, if $\mathbf{f}(u)$ has a derivatives of all orders in an open interval $D$ containing $v$, then for each positive integer $n$ for each $u\in D$ $$\mathbf{f}(u)=\mathbf{f}(v)+\mathbf{f}'(u)(u-v)+\dots$$
In matrix, $\mathbf{f}'(u)$, denotes the Jacobian matrix as its always the first derivative to a given system of equations presented in matrix form.

Considering a perturbed system, we will have $$\mathbf{f}(u,\epsilon)=\mathbf{f}(v,\epsilon)+J\mathbf{f}(v,\epsilon)(u-v)+R(u-v,\epsilon)(v-u)$$ where $R(u-v,\epsilon)(v-u)$ denotes the error term.

For if we now define a function\begin{equation}
\phi_i(t)=f_1(\mathbf{v}+t(u-\mathbf{v})),~~~~s\in[0,1]\label{m1}
\end{equation} so for $$\phi_i(0)=f(\mathbf{v})$$ and
$$\phi_i(1)=\mathbf{f}(u),$$
these two equations denote the system at $t=0$ and $t=1$, respectively. 

Expanding the function using Taylor series with integral remainder which is of the form $$\mathbf{f}(x)=\mathbf{f}(a)+\mathbf{f}'(a)(x-a)+\frac{f''(a)}{2!}(x-a)^2+\dots+\frac{\mathbf{f}^ka}{k!}(x-a)^k+\int_{a}^{x}\mathbf{f}^{k+1}(t)\frac{(x-t)^k}{k!}dt,$$ 
Therefore, for Equation (\ref{m1}) we will have  

 $\phi_i(1)=\phi_i(0)+\phi_i'(0)(1-0)+\int_{0}^{1}(1-\sigma)\phi_i''(\sigma)d\sigma$


We now compute $Q_i'(t)$ using chain rule as follows:

let $r=u-v$, $Q_i(t)=f_i(u+tr)$

Since $u$ and $v$ are functions, we again let $s=u+tr$, so that we define $Q_i(t)=f_i(s(t))$

Using chain rule we have:

\begin{equation}
Q_i'(t)=\frac{\partial f_i}{\partial s_1}\cdot \frac{\partial s_1}{\partial t} + \frac{\partial f_i}{\partial s_2}\cdot \frac{\partial s_2}{\partial t}+\cdots + \frac{\partial f_i}{\partial s_n}\cdot \frac{\partial s_n}{\partial t}\label{t3}
\end{equation} 
 We have that  $\frac{ds}{dt}=r$
 
 Thus Equation (\ref{t3}) can be written as $$Q_i'(t)=r\cdot\bigtriangledown f_i(u+tr)$$
 
 Hence simplifying this in Taylor formular we will have:
 
$$Q_i'(t)=\sum_{j=1}^{n}\partial_{{x}_j} f_i(\mathbf{v}+t(u-\mathbf{v}))(u_j-\mathbf{v}_j)$$

Similarly
$$\phi_i''(t)=\sum_{j,k=1}^{n}\partial^2_{{{x}_j},{{x}_k}} f_i(\mathbf{v}+t(u-\mathbf{v}))(u_j-\mathbf{v}_j)(u_k-\mathbf{v}_k)$$

Also, recall $\phi(1)=f(u)$ and $\phi(0)=f(v)$. Thus $$f(u)=f_i(\mathbf{v})+Df_i(v)(u-\mathbf{v})+H_i(u,\mathbf{v})(u-\mathbf{v})(u-\mathbf{v}),$$ where $$H_i(u,\mathbf{v})=\int_{0}^{1}(1-\sigma)(\mathcal{H}f_i)(\mathbf{v}+\sigma(u-\mathbf{v}))d\sigma$$ and $\mathcal{H}f_i$ is the Hessian.(include $n>1$ derivative)

Getting back to the (uniform) dependance on $\epsilon$ and writing down the complete estimate.

We introduce $\mathfrak{H}=\{\mathfrak{H}_{ik}\}_{1\leq i,~j\leq n}$ and by $$\mathfrak{H}_{ik}(u,\mathbf{v},\epsilon)=(H_i(u,\mathbf{v},\epsilon)(u-\mathbf{v}))_k$$
$$\int_{0}^{1}(1-\sigma)\sum_{j}^{n}\partial^2_{x_{j}x_{k}}f_i(v+\sigma(u-\mathbf{v}),\epsilon)(u_j-\mathbf{v}_j)d\sigma$$
so that
$$f(u,\epsilon)=f(\mathbf{v},\epsilon)+Jf(\mathbf{v},\epsilon)(u-\mathbf{v})+\mathfrak{H}(u,\mathbf{v},\epsilon)(u-v),$$ where $$||\mathfrak{H}(u,\mathbf{v},\epsilon)||\leq M||u-\mathbf{v}||;$$ here $M=\frac{C}{c^2}\frac{Ln}{2},$ $$L=\sup\{|\partial^2_{x_{j}x_{k}}f_i(x,\epsilon)|;~x\in D,~\epsilon[0,\epsilon_0),~i,~j,~k=1,\cdots, n\}$$ and $C,c$ were defined in (\ref{f3}). Now there is $\delta <\delta_1$ such that $$\mu^*+M\delta\leq\bar{\mu}<0$$ for some $\bar{\mu}$.

Recall $\mu^*$ was $\geq \mu(Jf(x,\epsilon))$ 

We define some time $T$ such that 
for all $t\geq T$. For time after $T$, we have  $x(t,\mathring{x})\in B(x^*,\frac{\delta}{4})$. Which is true because of the asymptotical stability property of stationary solution $x^*.$ 
For $t=T$,  we use regular perturbation theorem (Theorem \ref{f15}), where for any $0<\eta<\frac{\delta}{4}$ there is $\epsilon_n>0$ such that for all $\epsilon\in[0,\epsilon_n)$ and $t\in[0,T]$ we have \begin{equation}
||x_\epsilon(t,\mathring{x}_\epsilon)-x(t,\mathring{x})||\leq\eta.\label{f11}
\end{equation}{Thus}\begin{equation}
x_\epsilon(T,\mathring{x}_\epsilon)\in B (x^*,\frac{\delta}{2}) ~~~\text{for}~~ \epsilon<\epsilon_{\eta}
\label{f14}	\end{equation}
Indeed, \begin{equation}
||x_\epsilon(T,\mathring{x}_\epsilon)-x^*||=||x_\epsilon(T,\mathring{x}_\epsilon)-x(T,\mathring{x}) +x(T,\mathring{x})-x^*||\label{f10}
\end{equation} 
By triangular inequality, (\ref{f10}) is
\begin{equation}
\leq ||x_\epsilon(T,\mathring{x}_\epsilon)-x(T,\mathring{x})||+||x(T,\mathring{x})-x^*||\label{f13}
\end{equation} Using Equation  (\ref{f11}) and condition for time after $T$, that is $x(t,\mathring{x})\in B(x^*,\frac{\delta}{4})$ we have (\ref{f13}) $$\leq \eta + \frac{\delta}{4}\textless \frac{\delta}{4} +\frac{\delta}{4}=\frac{\delta}{2}, ~~\text{for}~0<\eta<\frac{\delta}{4}$$
hence Equation (\ref{f14}) holds.

We introduce  a $C_0^\infty(\mathbb{R}^n)$ cut-off function $0\leq\psi\leq 1$ that satisfies

\begin{equation}
\psi(x)=\begin{cases}&1~~~ \text{for}~~ ||x-x^*||\leq\frac{\delta}{2}\\
&0~~~ \text{for}~~ ||x-x^*||\geq{\delta}.\label{f4}
\end{cases}
\end{equation}
Such function exist because of ...............and the fact that $||.||$ is equivalent to the Euclidean norm used so that there is an Euclidean neighbourhood separating $B(x^,\frac{\delta}{2})$ and the exterior  of $B(x^*,\sigma)$.
We shorten the notations as follows $x(t):=x(t,\mathring{x})$ and $x_\epsilon(t):=x_\epsilon(t,\mathring{x}_\epsilon)$

We modify Equation  (\ref{f1}) as follows  	
\begin{equation}
~~~~~~~~~~~~~~~~~y'(\epsilon)=\bar{f}(t,y_\epsilon,\epsilon),~~~t>T
\label{f5}
\end{equation}
\begin{equation}
y_\epsilon(T)=x_\epsilon(T)\label{f6}
\end{equation}
where \begin{equation}
\bar{f}(t,y_\epsilon(t),\epsilon)=f(x(t),\epsilon)+Jf(x,\epsilon)(y_\epsilon-x(t))+\psi(y_\epsilon(t)-x(t))\mathfrak{H}(y_\epsilon,x(t),\epsilon)(y_\epsilon(t)-x(t)).\label{12}
\end{equation}We observe that $y_\epsilon(t)=x_\epsilon(t)$ as long as $||y_\epsilon(\tau)-x(\tau)||\leq\frac{\delta}{2}$ for $T\leq\tau\leq t$

Now we derive a differential inequality for the norm of the error term.
\begin{equation}
e_\epsilon(t)=y_\epsilon(t)-x(t),~~~~~~t\geq T,\label{n}
\end{equation} for a fixed $t\geq T$ we have\begin{equation}
||e_\epsilon(t+h)||=||y_\epsilon(t+h)-x(t+h)||\label{o}
\end{equation}

Taking Taylor expansion of $e_\epsilon(t+h)$ with respect to $h$:
\begin{align*}
e_\epsilon(t+h)=&y_\epsilon(t+h)-x(t+h)\\
=&y_\epsilon(t)+hy_\epsilon'(t)+\mathcal{O}(h^2)-(x(t)+hx'(t)-\mathcal{O}(h^2))\\
=&y_\epsilon(t)-x(t)+h(y'_\epsilon(t)-x'(t))+\mathcal{O}(h^2)\\
\text{using Equation  (\ref{n})}\\
=&e_\epsilon(t)+h(y_\epsilon'(t)-x'(t))+ \mathcal{O}(h^2)
\end{align*} 
Taking the norm $$||y_\epsilon(t+h)-x(t+h)||=||e_\epsilon(t)+h(y_\epsilon'(t)-x'(t))+ \mathcal{O}(h^2)||\leq ||e_\epsilon(t)+h(y_\epsilon'(t)-x'(t)) ||+\mathcal{O}(h^2).$$
Rewriting Equation (\ref{o});
$$||e_\epsilon(t+h)||=||y_\epsilon(t+h)-x(t+h)||\leq||e_\epsilon(t)+h(y_\epsilon'(t)-x'(t))||+ \mathcal{O}(h^2)$$
From Equation (\ref{f5}) and Equation  (\ref{f2}) respectively  $$y_\epsilon'(t)=\bar{f}(t,y_\epsilon,\epsilon)~~~\text{and}~~x'(t)=f(x(t),0)$$ so
$$||e_\epsilon(t+h)||\leq||e_\epsilon(t)+h(\bar{f}(t,y_\epsilon,\epsilon)-f(x(t),0))||+ \mathcal{O}(h^2)$$
Introducing $\pm h(f(x(t),\epsilon))$ for $t\geq T$
$$||e_\epsilon(t+h)||\leq||e_\epsilon(t)+h(\bar{f}(t,y_\epsilon,\epsilon)-f(x(t),\epsilon))||+h||(f(x(t),\epsilon))-f(x(t),0))||+ \mathcal{O}(h^2)$$
From Equation (\ref{12}), we can have $$\bar{f}(t,y_\epsilon,\epsilon)-f(x(t),\epsilon)=Jf(x,\epsilon)(y_\epsilon-x(t))+\psi(y_\epsilon-x(t))\mathfrak{H}(y_\epsilon,x(t),\epsilon)(y_\epsilon-x(t)).$$ Therefore,
$$||e_\epsilon(t+h)||\leq||e_\epsilon(t)+h(Jf(x,\epsilon)(y_\epsilon-x(t))+\psi(y_\epsilon-x(t))\mathfrak{H}(y_\epsilon,x(t),\epsilon)(y_\epsilon-x(t)))||$$$$+h||(f(x(t),\epsilon))-f(x(t),0))+ \mathcal{O}(h^2)||$$
Using Equation (\ref{n})
$$||e_\epsilon(t+h)||\leq||I+h(Jf(x,\epsilon)+\psi(y_\epsilon-x(t))\mathfrak{H}(y_\epsilon,x(t),\epsilon))||||e_\epsilon(t)||$$$$+\epsilon h K+ \mathcal{O}(h^2)$$ where $K=\sup \{||\partial_\epsilon(x,\epsilon)||;~x\in B(x^*,\frac{\sigma}{4}),~\in [0,\epsilon_0)\}$

Subtracting $||e_\epsilon(t)||$ from both sides and dividing by $h$ and passing the results to the limit as $h\rightarrow 0^+$;
$$\limsup_{h\rightarrow 0+}\frac{||e_\epsilon(t+h)||-||e_\epsilon(t)||}{h}\leq \limsup_{h\rightarrow 0+}\frac{||I+h(Jf(x,\epsilon)+\psi(y_\epsilon(t)-x(t))\mathfrak{H}(y_\epsilon,x(t),\epsilon))-1}{h}||e_\epsilon(t)||$$$$+\limsup_{h\rightarrow 0+}\frac{h(\epsilon K+ \mathcal{O}(h))}{h}$$
$$||e_\epsilon(t)||_+'\leq \mu(Jf(x,\epsilon)+\psi(y_\epsilon(t)-x(t))\mathfrak{H}(y_\epsilon(t),x(t),\epsilon))||e_\epsilon(t)|| + \epsilon K$$

\section{Application example}
We are going to discuss an application example using a model of the epidemiological system with immigration as the perturbation parameter. The disease under discussion is Tuberculosis (TB) in South Africa.

The population is divided into groups of Susceptible, Exposed, Infected and Recovered, which are denoted by S,E,I,R respectively.
The exposed group of individuals are those who are infected but they are not infectious.

The model is described as follows;
\begin{equation}
\begin{cases}
S' = \pi-\mu S-\beta SI,\\
E'=\beta SI-(\mu+k)E +\frac{1}{\epsilon}(nE),\\
I'=  kE-(\mu+\alpha)I+\frac{1}{\epsilon}(mI),\\
R'=\alpha I-\mu R,
\end{cases}\label{e1}
\end{equation}
where

$\pi$ is the total birth rate of the population

$\beta$ is the infection rate

$k$ is the rate of converting from the exposed to the infections form of the disease

$\alpha$ is the recovery rate

$\mu$ is the natural death rate

$m$ is the rate of immigration of individuals into the Exposed.

$n$ is the rate of immigration of individuals into the infected group.

Note that all the coefficients are positive.

The model has external input into the system and therefore the methods used in investigation of the model stability cannot be applied directly.

If we consider the system without the external input it is simply
\begin{equation}
\begin{cases}
S' = \pi-\mu S-\beta SI\\
E'=\beta SI-(\mu+k)E \\
I'=  kE-(\mu+\alpha)I\\
R'=\alpha I-\mu R
\end{cases}\label{e2}
\end{equation}
Now, can we say that the dynamics described by (\ref{e1}) does not change when we simplify it to (\ref{e2})? We will apply the described theorem to answer this.

For the model descibed by  (\ref{e2}), the stability can be investigated swiftly using the known methods such as Next generation matrix, eigen values method approach from Jacobian matrix e.t.c as  described in Chapter one. We therefore use next generation matrix method to establish the behaviour of this system through the stability investigation.

The system has two infected states $E'$ and $I'$ and two uninfected states $R'$ and $S'$. 
At disease free equilibrium, we have
$E'= I'=0$, and the model will be as follows
\begin{equation}
\begin{cases}
S' = \pi-\mu S\\
R'=-\mu R
\end{cases}\label{e3}
\end{equation} From (\ref{e3}), $S=\frac{\pi}{\mu}$ and therefore
$$\text{DFE}=\left[\frac{\pi}{\mu},0,0,0\right].$$
Setting $x=(E',I')$,

we can rewrite $x$ as

 $$x=\mathcal{F}-\mathcal{V}$$ where $\mathcal{F}$ denote the transmission and $\mathcal{V}$ denote the transitions. Thus the events that leads to new infections  are incorporated in the model via $\mathcal{F}$ and other events via $\mathcal{V}$.
$$\mathcal{F}=\begin{pmatrix}
0 & \beta S\\
0&0 
\end{pmatrix}$$  and $$~~~~~~~~~~~~~~\mathcal{V}=\begin{pmatrix}
(\mu+k) &0\\
-k&(\mu+\alpha) 
\end{pmatrix}.$$ 
Hence, the Next Generation Matrix is given by
$$~~~~~~~~~~\mathcal{F}\mathcal{V}^{-1}=\begin{pmatrix}
0 & \beta S\\
0&0 
\end{pmatrix}\begin{pmatrix}
\frac{1}{\mu+k} &0\\\\
\frac{-k}{(\mu+k)(\mu+\alpha)}-k&\frac{1}{(\mu+\alpha)} 
\end{pmatrix}$$$$=\begin{pmatrix}
\frac{\beta Sk}{(\mu+k)(\mu+\alpha)} &\frac{\beta S}{(\mu+\alpha)} \\\\
0&0 
\end{pmatrix}$$
Recall at DFE $S=\frac{\pi}{\mu}$, thus we will have \begin{equation}
=\begin{pmatrix}
\frac{\beta \pi k}{\mu(\mu+k)(\mu+\alpha)} &\frac{\beta \pi}{\mu(\mu+\alpha)} \\\\
0&0 
\end{pmatrix}\label{e4}
\end{equation}
We now compute eigen values of the Next Generation Matrix of the system described by Equation (\ref{e4})
$$~~~~~~~~=\left|\begin{bmatrix}
\frac{\beta \pi k}{\mu(\mu + \alpha)(\mu + \alpha)} & \frac{\beta\pi}{\mu(\mu+\alpha)}\\\\0&0
\end{bmatrix}-\begin{bmatrix}
\lambda & 0\\\\ 0&\lambda
\end{bmatrix}\right|$$

$$=\left|\begin{bmatrix}
\frac{\beta \pi k}{\mu(\mu + \alpha)(\mu + \alpha)}-\lambda & \frac{\beta\pi}{\mu(\mu+\alpha)}\\\\0&-\lambda
\end{bmatrix}\right|$$
Thus $\lambda_1=0$ and $\lambda_2=\frac{\beta \pi k}{\mu(\mu+\alpha)(\mu+k)}$ 

Since $R_0<1$, this implies that $s(J)<0$ and $(0,0)$ is an asymptotically stable.

Using simulation in python, the following solutions represented in the table were obtained for (\ref{e1})  and graphs too.

Note that the $\epsilon$ was chosen to be small enough.






From the simulated results above

