\chapter{Introduction}
Dynamical system is simply a system whose behaviour evolves or changes over time and therefore 
they are concerned with the evolution of the system in time. For discrete time, the dynamical  systems are modelled by difference equation expressed as $y_t=a_1y_{t-1}+\cdots+a_ny_{t-n}+b$ while for the continuous time, they are modelled by Ordinary Differential Equations and Partial Differential Equations denoted by $y^{''}+y=0$  and $u_t+uu_x+u_{xx}=0$ respectively. The focus of the dynamical system is to understand the solution's behaviour, which does attracts questions like are these solutions stable? What is the asymptotic behaviour  of general solutions? Is there any erratic behaviour? Do equilibria lose stability? (~\cite{Dynamicalsystem}).

Different methods are used in stability investigation of dynamical systems, which is the behaviour of the systems and  in turn helps in answering the above posted questions. Among the methods is Next Generation Matrix approach discussed in ~\cite{perasso2018introduction} which is mostly applied in epidemiological systems. The matrix is developed from the information of the rate at which the number of infections increases and rate at which progression of the disease, death or recovery decrease the size of infected individuals. This approach allows for the determination of the basic reproduction number $(R_0)$ which,
in turn, determines the stability of the disease free equilibrium (DFE), if it exists: if  $R_0<1$, then DFE is
locally asymptotically stable  and if $R_0>1$, then it is unstable. Also in  ~\cite{liao2008absolute} another method is the use of eigenvalues of the Jacobian Matrix of the system at equilibrium points. If $\lambda_i<0$, the system is said to be asymptotically stable and if any of the $\lambda_i\geq0$, the system is unstable for $i=1,\cdots, n$. Stability investigation can also be done using Lyapunov as illustrated in ~\cite{khalil2002nonlinear}. Analysis of the solutions from these methods, holds for finite time (local stability).

Unfortunately, Next Generation Matrix approach and use of eigenvalues of the Jacobian Matrix of the system at equilibrium point(s) method described above, depends on the assumption that, there is no external input into the system. Such external input may include  immigration of infected individuals which increases the rate of infection of an epidemiological model. Therefore, in the event of the existence  of these external inputs into the system, these methods cannot be used in the analysis of the dynamical system behaviour.


In this essay, we would like to contribute to the long term analysis of the dynamical system with the external input using regular perturbation theory on infinite interval. We are going to develop regular perturbation theory, that provides the estimation of the error that is uniform in time and thus showing long term dynamics of perturbed and unperturbed systems are the same. With this, we can conclude that the behaviour of the perturbed system can be analysed by analysing the unperturbed system on infinite interval.

Similar work is seen in ~\cite{khalil2002nonlinear} where Theorem of perturbation on the infinite interval under some stability condition is discussed. The theorem require the unperturbed system to have an exponentially stable equilibrium point at the origin and use Lyapunov function to estimate its region of attraction.  



To reach the goal of contributing to the analysis of long term behaviour of dynamical system using regular perturbations theory on infinite interval, we shall in Chapter 2 discuss mathematical concepts which are the Derivative of norms and Logarithmic norms. In chapter 3, we will present the regular perturbation theorem on autononmous system of differential equation and example on epidemiological  model to illustrate the application of the presented theorem. The solutions of the model are from simulations done in python. We conclude  the work in Chapter 5  and suggest the future work.



