% 
% Bib files are VERY PICKY about syntax, more so than python
% Don't mix your Ps and Qs or commas and brackets.
% 
% Check your line endings end in a comma,
%
% Always separate AUTHORs by "and"
% AUTHOR1 and AUTHOR2 and AUTHOR3 and AUTHOR4 and ..... and AUTHORX
% where AUTHORX is   Lastname, Firstname   or   Firstname Lastname
% Put ALL the authors, not et al. 
%
% When you get arbitrary downloads ALWAYS check the copyright, and ask or inform
% the institution/author if this is required. Citing is not enough, some
% material may not be used. 
%
% For web published items, because they can change, put YEAR = "Accessed in April 2012",
% and if the item has a publish date, put that in the HOWPUBLISHED field after
% the institutions's name, (then publish date, then \url{}).
% Always find the original URL, not some Google Docs upload where you saved it
%
% Never put %comments in the middle of a bibtex file; they cause problems
% too often.
%
% Remove the .bbl, .blg, .aux, ,.out files if your bibtex gets stuck 
% on errors (some non-ascii characters can cause this) and rerun in
% a terminal if texmaker does not tell you what the problem is.
%

@BOOK{AD92,
  EDITOR = {Alan Adolphson  and Steven Sperber and Marvin Tretkoff},p-adic
  TITLE = {$p$-adic Methods in Number Theory and Algebraic Geometry},
    PUBLISHER = {American Mathematical Society},
  YEAR = 1992,
  NUMBER = 133,
  SERIES = {Contemporary Mathematics},
  ADDRESS = {Providence, RI}
}

@BOOK{latex,
   author = "Leslie Lamport",
   title = "{\LaTeX \rm:} {A} Document Preparation System",
   publisher = "Addison-Wesley",
   year = 1986 
}

@misc{Beardon,
 author={Alan Beardon},
 title={From Problem Solving to Research},
 note={Unpublished manuscript},
 address={African Institute for Mathematical Sciences},
 year={2006}
}

@article{Shannon48,
 author = 	 "Claude Shannon",
  title = 	 "A Mathematical Theory of Communication",
 journal="Bell Sys. Tech. J.",
 volume = 27,
 pages ="379-423, 623-656",
 year = 1948
}

@incollection{shannon44,
 author = 	 {Claude Shannon},
 title = {The Best Detection of Pulses},
 booktitle = {Collected Papers of Claude Shannon},
 publisher = {IEEE Press},
  editor={N. J. A. Sloane and A. D. Wyner},
 year = {1993},
pages={148--150},
address={New York}
}

@TECHREPORT{MacKay86,
 KEY		="MacKay",
 AUTHOR		="David MacKay",
 TITLE		="Statistical Testing of High Precision Digitisers",
 YEAR		="1986",
 NUMBER		="3971",
 INSTITUTION	="Royal Signals and Radar Establishment, 
			Malvern, Worcester. WR14 3PS"
}

@INPROCEEDINGS{MacKay94:fe,
 KEY		="MacKay",
 AUTHOR		="David MacKay",
 TITLE		="A Free Energy Minimization Framework for 
	Inference Problems in Modulo 2 Arithmetic",
 BOOKTITLE      ="Fast Software Encryption (Proceedings of 1994 K.U. Leuven Workshop on Cryptographic Algorithms)",
  editor =	 "B. Preneel",
  series =	 "Lecture Notes in Computer Science Series",
  number = 	 "1008",
 YEAR		=1995,
  publisher =	 "Springer",
 PAGES		="179--195",
 ANNOTE ="Date submitted: 15 Jan 1995; Date accepted: 22 March 1995; Collaborating institutes: Cambridge University Computer Laboratory"
}

@UNPUBLISHED{mnc4pfoutdated,
  KEY		="MacKay and Neal",
  AUTHOR		="D. J. C. MacKay and R. M. Neal",
  TITLE		="Good Codes based on Very Sparse Matrices",
  YEAR		=1995,
  NOTE="Available from \url{www.inference.phy.cam.ac.uk}",
  PAGES		="",
  ANNOTE ="Date submitted: ; Date accepted: ; Collaborating institutes:
 		  University of Toronto"
}

@PhdThesis{mcdthesis,
  author = 	 {Matthew Davey},
  title = 	 {Error-correction using Low-Density Parity-Check Codes},
type={PhD},
  school = 	 {University of Cambridge},
  year = 	 {1999},
}

@MISC{Webots,
  Key = {Webots},
  TITLE = {Commercial Mobile Robot Simulation Software},
  HOWPUBLISHED = {Webots, \url{www.cyberbotics.com}},
  EDITOR = {Cyberbotics Ltd.},
  YEAR = {Accessed April 2013}
}

@MISC{WikBlackScholes,
        KEY = {Wikipedia},
        TITLE = {Black Scholes},
        HOWPUBLISHED = {Wikipedia, the Free Encyclopedia, \url{http://en.wikipedia.org/wiki/Black%E2%80%93Scholes}},
        YEAR = {Accessed April 2012}
}



%@BOOK{AD92,
  %EDITOR = {Alan Adolphson  and Steven Sperber and Marvin Tretkoff},
  %TITLE = {$p$-adic Methods in Number Theory and Algebraic Geometry},
    %PUBLISHER = {American Mathematical Society},
  %YEAR = 1992,
  %NUMBER = 133,
  %SERIES = {Contemporary Mathematics},
  %ADDRESS = {Providence, RI}
%}

%@BOOK{latex,
 %  author = "Leslie Lamport",
  % title = "{\LaTeX \rm:} {A} Document Preparation System",
   %publisher = "Addison-Wesley",
   %year = 1986 
%}

%@misc{Beardon,
 %author={Alan Beardon},
 %title={From Problem Solving to Research},
 %note={Unpublished manuscript},
 %address={African Institute for Mathematical Sciences},
 %year={2006}
%}

%@article{Shannon48,
 %author = 	 "Claude Shannon",
  %title = 	 "A Mathematical Theory of Communication",
 %journal="Bell Sys. Tech. J.",
 %volume = 27,
 %pages ="379-423, 623-656",
 %year = 1948
%}

%@incollection{shannon44,
 %author = 	 {Claude Shannon},
 %title = {The Best Detection of Pulses},
 %booktitle = {Collected Papers of Claude Shannon},
 %publisher = {IEEE Press},
  %editor={N. J. A. Sloane and A. D. Wyner},
 %year = {1993},
%pages={148--150},
%address={New York}
%}

%@TECHREPORT{MacKay86,
 %KEY		="MacKay",
 %AUTHOR		="David MacKay",
 %TITLE		="Statistical Testing of High Precision Digitisers",
 %YEAR		="1986",
 %NUMBER		="3971",
 %INSTITUTION	="Royal Signals and Radar Establishment, 
			%Malvern, Worcester. WR14 3PS"
%}

%@book{aitkin2009statistical,
  %title={Statistical modelling in R},
  %author={Aitkin, Murray A and Francis, Brian and Hinde, John and Darnell, Ross},
  %year={2009},
  %publisher={Oxford University Press Oxford}
%}

%@INPROCEEDINGS{MacKay94:fe,
 %KEY		="MacKay",
 %AUTHOR		="David MacKay",
 %TITLE		="A Free Energy Minimization Framework for 
	%Inference Problems in Modulo 2 Arithmetic",
 %BOOKTITLE      ="Fast Software Encryption (Proceedings of 1994 K.U. Leuven Workshop on Cryptographic Algorithms)",
  %editor =	 "B. Preneel",
  %series =	 "Lecture Notes in Computer Science Series",
  %number = 	 "1008",
 %YEAR		=1995,
  %publisher =	 "Springer",
 %PAGES		="179--195",
 %ANNOTE ="Date submitted: 15 Jan 1995; Date accepted: 22 March 1995; Collaborating institutes: Cambridge University Computer Laboratory"
%}

%@UNPUBLISHED{mnc4pfoutdated,
 % KEY		="MacKay and Neal",
  %AUTHOR		="D. J. C. MacKay and R. M. Neal",
  %TITLE		="Good Codes based on Very Sparse Matrices",
  %YEAR		=1995,
  %NOTE="Available from \url{www.inference.phy.cam.ac.uk}",
  %PAGES		="",
  %ANNOTE ="Date submitted: ; Date accepted: ; Collaborating institutes:
 		  %University of Toronto"
%}

%@PhdThesis{mcdthesis,
  %author = 	 {Matthew Davey},
 % title = 	 {Error-correction using Low-Density Parity-Check Codes},
%type={PhD},
  %school = 	 {University of Cambridge},
 % year = 	 {1999},
%}

%@MISC{Webots,
 % Key = {Webots},
  %TITLE = {Commercial Mobile Robot Simulation Software},
  %HOWPUBLISHED = {Webots, \url{www.cyberbotics.com}},
  %EDITOR = {Cyberbotics Ltd.},
  %YEAR = {Accessed April 2013}
%}
%
%@book{liao2008absolute,
  %title={Absolute stability of nonlinear control systems},
  %author={Liao, Xiaoxin and Yu, Pei},
  %volume={25},
  %year={2008},
 % publisher={Springer Science \& Business Media}
%}
%
%@MISC{WikBlackScholes,
    %    KEY = {Wikipedia},
   %     TITLE = {Black Scholes},
  %      HOWPUBLISHED = {Wikipedia, the Free Encyclopedia, \url{http://en.wikipedia.org/wiki/Black%E2%80%93Scholes}},
 %       YEAR = {Accessed April 2012}
%}
