% 
% Bib files are VERY PICKY about syntax, more so than python
% Don't mix your Ps and Qs or commas and brackets.
% 
% Check your line endings end in a comma,
%
% Always separate AUTHORs by "and"
% AUTHOR1 and AUTHOR2 and AUTHOR3 and AUTHOR4 and ..... and AUTHORX
% where AUTHORX is   Lastname, Firstname   or   Firstname Lastname
% Put ALL the authors, not et al. 
%
% When you get arbitrary downloads ALWAYS check the copyright, and ask or inform
% the institution/author if this is required. Citing is not enough, some
% material may not be used. 
%
% For web published items, because they can change, put YEAR = "Accessed in April 2012",
% and if the item has a publish date, put that in the HOWPUBLISHED field after
% the institutions's name, (then publish date, then \url{}).
% Always find the original URL, not some Google Docs upload where you saved it
%
% Never put %comments in the middle of a bibtex file; they cause problems
% too often.
%
% Remove the .bbl, .blg, .aux, ,.out files if your bibtex gets stuck 
% on errors (some non-ascii characters can cause this) and rerun in
% a terminal if texmaker does not tell you what the problem is.
% $ pdflatex masterdocument.tex
% $ bibtex masterdocument.aux
%
% You can use \cite, \citet, or \citep
% \citet for textual Utete (2020)
% or \citep for paranthetical (Utete, 2020)
%

@MISC{Dynamicalsystem,
        KEY = {math ucdavis edu},
        TITLE = {Dynamical systems and ODEs},
        HOWPUBLISHED = {math ucdavis edu, \url{https://www.math.ucdavis.edu/~hunter/m207a/ch1.pdf}},
        YEAR = {Accessed July 2021}

}
@MISC{Vectornorms,
        KEY = {cis upenn edu},
        TITLE = {Vector Norms and Matrix Norms},
        HOWPUBLISHED = {cis upenn edu, \url{https://www.cis.upenn.edu/~cis515/cis515-11-sl4.pdf}},
        YEAR = {Accessed July 2021}
}
@MISC{Tayloremainder,
        KEY = {people math sc edu},
        TITLE = {The Taylor Remainder},
        HOWPUBLISHED = {people math sc edu, \url{https://people.math.sc.edu/josephcf/Teaching/142/Files/Worksheets/Estimation%20of%20the%20Taylor%20Remainder.pdf}},
        YEAR = {Accessed July 2021}
}

@book{coppel1965stability,
  title={Stability and asymptotic behavior of differential equations},
  author={Coppel, William Andrew},
  year={1965},
  publisher={Heath}
}

@article{perasso2018introduction,
  title={An introduction to the basic reproduction number in mathematical epidemiology},
  author={Perasso, Antoine},
  journal={ESAIM: Proceedings and Surveys},
  volume={62},
  pages={123--138},
  year={2018},
  publisher={EDP Sciences}
}

@book{khalil2002nonlinear,
  title={Nonlinear Systems},
  author={Khalil, H.K.},
  isbn={9780131227408},
  lccn={2002278348},
  url={https://books.google.co.za/books?id=v\_BjPQAACAAJ},
  year={2002},
  publisher={Prentice Hall}
}
@inproceedings{engel2001one,
  title={One-parameter semigroups for linear evolution equations},
  author={Engel, Klaus-Jochen and Nagel, Rainer},
  booktitle={Semigroup forum},
  volume={63},
  number={2},
  pages={278--280},
  year={2001},
  organization={Springer}
}
@book{liao2008absolute,
  title={Absolute stability of nonlinear control systems},
  author={Liao, Xiaoxin and Yu, Pei},
  volume={25},
  year={2008},
  publisher={Springer Science \& Business Media}
}

